[gd_scene load_steps=3 format=3 uid="uid://141te03grcst"]

[ext_resource type="Script" path="res://Multiplayer.gd" id="1_tot01"]
[ext_resource type="PackedScene" uid="uid://noxpmq16qtqa" path="res://Characters/player.tscn" id="2_auif8"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_tot01")
player_scene = ExtResource("2_auif8")

[node name="host" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 1.0
offset_top = 155.0
offset_right = 39.0
offset_bottom = 186.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Characters/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
